<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.cdnfonts.com/css/charles-wright" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
                
                    
    <style>
        @import url('https://fonts.cdnfonts.com/css/charles-wright'); 
        @import url('https://fonts.cdnfonts.com/css/lcd');
        @import url('https://fonts.cdnfonts.com/css/minecraft-4');
        h1, h2, h3, h4, h5, h6, a, table, textarea, text, p, b, em, i, strong, audio{
            font-family: 'Minecraft', monospace;
                                                
        }
        sup {
            vertical-align: super;
            font-size: small;
        }
        .n{
            font-family: "Minecraft",monospace;
        }
        label, input, option, select, textarea, button{
            font-family: "Minecraft",monospace;
            font-size: 50px
        }
    </style>
    <nav>
        <a href="home.html"><b>Home</b></a>
        <a href="about.html">About this page</a>
        <a href="buymc.html">Buy Minecraft</a>
        <a href="contact.html">Submit more reasons</a>
        <a href="chatgptessay.html">For parents</a>
    </nav>
</head>
<body>
    <h1>About this page</h1>
    <h2>Who doesnt like Minecraft?</h2>
    <img src="whodosentlikeminecraft.png">
    <h3>This page explains why you shouldnt play minecraft.</h3>
    <img src="yield.png">
</body>
</html>