<!DOCTYPE html>
<html>
    <head>
        
        <link href="https://fonts.cdnfonts.com/css/charles-wright" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
                    
                        
        <style>
            @import url('https://fonts.cdnfonts.com/css/charles-wright'); 
            @import url('https://fonts.cdnfonts.com/css/lcd');
            @import url('https://fonts.cdnfonts.com/css/minecraft-4');
            h1, h2, h3, h4, h5, h6, a, table, textarea, text, p, b, em, i, strong, audio{
                font-family: 'Minecraft', monospace;
                                                    
            }
            sup {
                vertical-align: super;
                font-size: small;
            }
            .n{
                font-family: "Minecraft",monospace;
            }
            label, input, option, select, textarea, button{
                font-family: "Minecraft",monospace;
                font-size: 50px
            }
        </style>
        <nav>
            <a href="home.html"><b>Home</b></a>
            <a href="about.html">About this page</a>
            <a href="buymc.html">Buy Minecraft</a>
            <a href="contact.html">Submit more reasons</a>
            <a href="chatgptessay.html">For parents</a>
        </nav>
    </head>
    <body>
        <h1>Reasons Why You Should Not Play Minecraft</h1><br>
        <h2>If you are here, this means you want to buy Minecraft. You probably did not read the reasons not to play Minecraft. Unless that’s what you want, you will get what you want. I guess… you will pay. Yeah. $30 dollars will be deducted from your account.</h2>
        <br><h2>Scroll down to buy minecraft(really)</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><h2>Seriously?</h2>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br><h3>You win.</h3>
        <br><a href="https://minecraft.net">Go to minecraft</a>
    </body>
</html>