<!DOCTYPE html>
<head>
    <link href="https://fonts.cdnfonts.com/css/charles-wright" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/lcd" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-4" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">            
                    
    <style>
        @import url('https://fonts.cdnfonts.com/css/charles-wright'); 
        @import url('https://fonts.cdnfonts.com/css/lcd');
        @import url('https://fonts.cdnfonts.com/css/minecraft-4');
        h1, h2, h3, h4, h5, h6, a, table, textarea, text, p, b, em, i, strong, audio{
            font-family: 'Minecraft', monospace;
                                                
        }
        sup {
            vertical-align: super;
            font-size: small;
        }
        .n{
            font-family: "Minecraft",monospace;
        }
        label, input, option, select, textarea, button{
            font-family: "Minecraft",monospace;
            font-size: 50px
        }
        @media (max-width: 399px) {
  body {
    background-color: lightgreen;
  }
}

@media (min-width: 400px) and (max-width: 500px) {
  body {
    background-color: lightpink;
  }
}

@media (min-width: 501px) and (max-width: 1999px) {
  body {
    background-color: cyan;
  }
}

@media (min-width: 2000px) {
  body {
    background-color: orange;
  }
}
    </style>

</head>
<body>

<!--Heading-->
<h1 style="text-align: center; font-size: 120px;">Why should you <span style="color: red; text-decoration: underline;"><em>NOT</em></span> play Minecraft?</h1>
<h2>LAST UPDATED: 6 September 2069<br>BY: No One</h2>
<audio controls>
    <source src="cringe.mp3" type="audio/mp3">
    Your browser does not support the audio element.
</audio>
<nav>
    <a href="index.html" style="font-family:monospace"><b>Home</b></a>
    <a href="about.html" style="font-family:monospace">About this page</a>
    <a href="buymc.html" style="font-family:monospace">Buy Minecraft</a>
    <a href="contact.html" style="font-family:monospace">Submit more reasons</a>
    <a href="chatgptessay.html" style="font-family:monospace">For parents</a>
    <a href="grid.html" style="font-family:monospace">Where does minecrfat come from</a>
    <a href="flex.html" style="font-family:monospace">Realistic Minecrfat hotbar with flexbox</a>
</nav>
<!---->
<table style="width:100%">
    <tr>
        <td class="n" style="font-size: 500px; " rowspan="2"> 1</td>
        <td height=20px style="text-align: bottom; "><p style="font-size: 60px; margin: 0px ;">Minecraft ain't free, I ain't spending $30!</p></td>
    </tr>
    <tr>
        <td height="400px" style="text-align: top; "><img src="reason1.png"  style="width:800px ;height:400px"></td>
    </tr>
</table>
<!---->
<table style="width:100%">
    <tr>
        <td class="n" style="font-size: 500px; " rowspan="2">2</td>
        <td height=20px style="text-align: bottom; "><p style="font-size: 60px; margin: 0px ;">Minecraft is GLITCHY</p></td>
    </tr>
    <tr>
        <td height="400px" style="text-align: top; "><img src="reason2.png"  style="width:800px ;height:400px"></td>
    </tr>
</table>
<!---->
<table style="width:100%">
    <tr>
        <td class="n" style="font-size: 500px; " rowspan="2">3</td>
        <td height=20px style="text-align: bottom; "><p style="font-size: 60px; margin: 0px ;">Minecraft has literally no code.</p></td>
    </tr>
    <tr>
        <td height="400px" style="text-align: top; "><img src="reason3.png"  style="width:800px ;height:400px"></td>
    </tr>
</table>
<!---->
<table style="width:100%">
    <tr>
        <td class="n" style="font-size: 500px; " rowspan="2">4</td>
        <td height=20px style="text-align: bottom; "><p style="font-size: 60px; margin: 0px ;">HOW MUCH MEMORY DO I NEED?</p></td>
    </tr>
    <tr>
        <td height="400px" style="text-align: top; "><img src="reason4.png"  style="width:800px ;height:400px"></td>
    </tr>
</table>
<!---->
<table style="width:100%">
    <tr>
        <td class="n" style="font-size: 500px; " rowspan="2">5</td>
        <td height=20px style="text-align: bottom; "><p style="font-size: 60px; margin: 0px ;">not updated</p></td>
    </tr>
    <tr>
        <td height="400px" style="text-align: top; "><img src="reason5.png"  style="width:800px ;height:400px"></td>
    </tr>
</table>
<p style="font-family: monospace; font-size: 100px;">A project for you to enjoy...</p>
<iframe src="https://turbowarp.org/1025610751/embed?addons=pause,clones&settings-button&interpolate" width="1000" height="855" allowtransparency="true" frameborder="0" scrolling="no" allowfullscreen></iframe>
